# nttd-auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nttd/banking/auth/: AuthServiceApplication.java
src/main/java/com/nttd/banking/auth/application/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  TooManyLoginAttemptsException.java  UserAlreadyExistsException.java
src/main/java/com/nttd/banking/auth/application/mapper/: AuthMapper.java
src/main/java/com/nttd/banking/auth/application/usecase/: GetJwksUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUseCaseImpl.java  ValidateTokenUseCaseImpl.java
src/main/java/com/nttd/banking/auth/domain/event/: UserLoginEvent.java  UserRegisteredEvent.java
src/main/java/com/nttd/banking/auth/domain/exception/: InvalidCredentialsException.java  TokenExpiredException.java  TooManyLoginAttemptsException.java  UserAlreadyExistsException.java
src/main/java/com/nttd/banking/auth/domain/model/: JwkKey.java  Jwks.java  JwtToken.java  Role.java  User.java
src/main/java/com/nttd/banking/auth/domain/model/enums/: UserType.java
src/main/java/com/nttd/banking/auth/domain/port/in/: GetJwksUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ValidateTokenUseCase.java
src/main/java/com/nttd/banking/auth/domain/service/: AuthDomainService.java  AuthService.java  JwtService.java
src/main/java/com/nttd/banking/auth/infrastructure/adapter/in/rest/: AuthApiDelegateImpl.java
src/main/java/com/nttd/banking/auth/infrastructure/config/: JwtConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/openapi/: auth-api.yml
src/test/java/com/nttd/banking/auth/: AuthServiceApplicationTests.java
src/test/java/com/nttd/banking/auth/application/mapper/: AuthMapperTest.java
src/test/java/com/nttd/banking/auth/application/usecase/: LoginUseCaseImplTest.java  LogoutUseCaseImplTest.java  RefreshTokenUseCaseImplTest.java  RegisterUseCaseImplTest.java  ValidateTokenUseCaseImplTest.java
src/test/java/com/nttd/banking/auth/domain/model/: UserTest.java
src/test/java/com/nttd/banking/auth/domain/model/enums/: UserTypeTest.java
src/test/java/com/nttd/banking/auth/domain/service/: AuthDomainServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.yaml
